<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var time1 = "2020-04-22T08:22:16.000+0000";

        var time2 = myTime(time1);

        console.log("时间1=" + time2);

        console.log("时间2==" + formatDateTime(time2));



        function myTime(date) {
            var arr = date.split("T");
            var d = arr[0];
            var darr = d.split('-');

            var t = arr[1];
            var tarr = t.split('.000');
            var marr = tarr[0].split(':');

            var dd = parseInt(darr[0]) + "/" + parseInt(darr[1]) + "/" + parseInt(darr[2]) + " " + parseInt(marr[0]) + ":" + parseInt(marr[1]) + ":" + parseInt(marr[2]);
            return dd;
        }

        // 数字补0操作
        function addZero(num) {
            return num < 10 ? '0' + num : num;
        }

        function formatDateTime(date) {
            var time = new Date(Date.parse(date));
            time.setTime(time.setHours(time.getHours() + 8));
            var Y = time.getFullYear() + '-';
            var M = this.addZero(time.getMonth() + 1) + '-';
            var D = this.addZero(time.getDate()) + ' ';
            var h = this.addZero(time.getHours()) + ':';
            var m = this.addZero(time.getMinutes()) + ':';
            var s = this.addZero(time.getSeconds());
            return Y + M + D ;
            // }
        }

    </script>
</head>

<body>

</body>

</html>